{
  "name": "sharp-bot",
  "version": "1.1.0",
  "description": "A Discord.js self-bot written by Rayzr",
  "main": "src/bot.js",
  "scripts": {
    "start": "gulp",
    "background": "screen -dmS sharpBot gulp",
    "config": "node src/scripts/configure.js",
    "debug": "node src/scripts/debug.js",
    "dev": "gulp --dev",
    "precommit": "gulp lint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "common-tags": "^1.4.0",
    "country-data": "^0.0.31",
    "dateformat": "^2.0.0",
    "didyoumean2": "^1.2.0",
    "discord-emoji": "^1.1.1",
    "discord.js": "^11.0.0",
    "figlet": "^1.2.0",
    "fs-extra": "^2.1.2",
    "google-translate-api": "^2.3.0",
    "got": "^6.7.1",
    "math-expression-evaluator": "^1.2.16",
    "node-notifier": "^5.1.2",
    "normalize-url": "^1.9.1",
    "opn": "^5.0.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "readdir-recursive": "^0.0.4",
    "roll": "^1.2.0",
    "spotify-uri": "^1.0.0",
    "spotify-web-api-node": "^2.5.0",
    "webdict": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "husky": "^0.14.3"
  }
}
